<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After the Exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/462577208_1643031869904576_1495850150853641523_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=4B75baiSZQYQ7kNvgF6fmo7&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QFRBPtM3J3dTniU3UzucClKRt5zgAtovqCaPIjGE7XSKQ&oe=6787D448') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .top-button {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 40px;
            font-size: 24px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .top-button:hover {
            background-color: #000c5b;
        }

        .video-container {
            margin-top: 100px;
        }

        video {
            width: 80%;
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="index.html"><button class="top-button">Home</button></a>
    <div class="video-container">
       
        <video controls autoplay>
            <source src="470515091_9677278672300099_3475194186996702183_n.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
