<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/462577208_1643031869904576_1495850150853641523_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=4B75baiSZQYQ7kNvgF6fmo7&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QFRBPtM3J3dTniU3UzucClKRt5zgAtovqCaPIjGE7XSKQ&oe=6787D448') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .top-button {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 40px;
            font-size: 24px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .top-button:hover {
            background-color: #000c5b;
        }

        .photos-container {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photos-container img {
            height: 400px;
            width: auto;
            margin: 10px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <a href="index.html"><button class="top-button">Home</button></a>
    <div class="photos-container">
        <img src="462577430_609780501609192_4943792883927804104_n.jpg" alt="">
        <img src="462577430_609780501609192_4943792883927804104_n.jpg" alt="">
        <img src="462577430_609780501609192_4943792883927804104_n.jpg" alt="">
        <img src="462577430_609780501609192_4943792883927804104_n.jpg" alt="">
        <img src="462577430_609780501609192_4943792883927804104_n.jpg" alt="">
        <img src="462577430_609780501609192_4943792883927804104_n.jpg" alt="">
        <img src="462577430_609780501609192_4943792883927804104_n.jpg" alt="">
        <img src="462577430_609780501609192_4943792883927804104_n.jpg" alt="">        
        <img src="462549516_937260327947881_5927775169067128653_n.jpg" alt="Photo 1">
        <img src="462569164_602548765779120_1028756326695236340_n.jpg" alt="">
        <img src="462569685_520051017715728_8251725023971955902_n.jpg" alt="">
        <img src="462575655_864948665716529_2729093284810380383_n.jpg" alt="">
        <img src="462577426_447005335123230_6320757844823777295_n.jpg" alt="">
        <img src="462584507_1128907005250521_6448082882700823834_n.jpg" alt="">
        <img src="466002804_2937347763105611_4270887213956607085_n.jpg" alt="">
        <img src="466004966_1593465594610184_1803959078240096382_n.jpg" alt="">
        <img src="466984162_3923717261209443_1783763535028596680_n.jpg" alt="">
        <img src="467124174_1121612089331160_2315138089433852364_n.jpg" alt="">
        <img src="467142776_555822000665493_3791164311789775777_n.jpg" alt="">
        <img src="ce893033-d255-4765-b412-d04de181367a.jpg" alt="">
        <img src="467367092_1301172240890198_2791954690898063837_n.jpg" alt="">
        <img src="467470409_1295909701831973_649162794533504584_n.jpg" alt="">
        <img src="467351644_1211031583296060_3972326085419783982_n.jpg" alt="">
        <img src="467475010_1337730307649507_8985736363510440620_n.jpg" alt="">
        <img src="467472887_1101169774492763_5592252775124049515_n.jpg" alt="">
        <img src="467478414_592380290042227_5750527059171632788_n.jpg" alt="">
        <img src="467480822_830923155748142_1968035678330851420_n.jpg" alt="">
        <img src="470005349_8399833896789217_1359995033287324044_n.mp4" alt="">
        <img src="0287dd3d-62dd-47fe-a277-a80ac9920634.jpg" alt="">
        <img src="1e6fff74-dd19-4d83-808d-7306cd397356.jpg" alt="">
        <img src="1f493fd9-be0c-4ffe-88cc-328e99aa7f9f.jpg" alt="">
        <img src="25b5b666-76e7-4aed-abce-339ea55e9676.jpg" alt="">
        <img src="27ecc434-5811-48ea-a631-71036b536d56.jpg" alt="">
        <img src="35145e3b-d5a4-4c6f-8f80-06d97c2003bf.jpg" alt="">
        <img src="3da6701b-87db-47dc-a062-d0ffa68481f7.jpg" alt="">
        <img src="423f8a04-2a32-4ce8-ae1f-f4da47ff1ea4.jpg" alt="">
        <img src="49c5f5c3-7ba2-472a-b406-1484a83adff8.jpg" alt="">
        <img src="50eba507-ef7e-4c28-8353-68cd0ef2f5f4.jpg" alt="">
        <img src="7ab9eb6b-148c-4b29-8452-78e425b93ec3.jpg" alt="">
        <img src="b945c86b-948c-4a1f-9f59-eb4b31a94f75.jpg" alt="">
        <img src="ce893033-d255-4765-b412-d04de181367a.jpg" alt="">
        <img src="dc1c8f93-05f3-4498-97c0-4d073d055464.jpg" alt="">
        <img src="f3b43a8a-254a-47aa-91fe-5d9f4ddce641.jpg" alt="">
        <img src="" alt="">
        <img src="" alt="">


        <img src="" alt="">





        

    </div>
</body>
</html>
